# jakarta-lp1

./: .gitignore  bibliotecabd.sql
app-biblioteca/: pom.xml
app-biblioteca/src/main/java/pe/jakarta/lp1/proyecto_biblioteca/controller/: ClienteController.java  LibroController.java  LoginController.java  PrestamoController.java
app-biblioteca/src/main/java/pe/jakarta/lp1/proyecto_biblioteca/dao/: ClienteDao.java  DetallePrestamoDao.java  LibroDao.java  PrestamoDao.java
app-biblioteca/src/main/java/pe/jakarta/lp1/proyecto_biblioteca/entity/: Cliente.java  DetallePrestamo.java  Libro.java  Prestamo.java
app-biblioteca/src/main/java/pe/jakarta/lp1/proyecto_biblioteca/init/: DbInitializer.java
app-biblioteca/src/main/webapp/: index.xhtml
app-biblioteca/src/main/webapp/WEB-INF/: web.xml
app-biblioteca/src/main/webapp/cliente/: detalleCliente.xhtml  editarCliente.xhtml  listaCliente.xhtml  nuevoCliente.xhtml
app-biblioteca/src/main/webapp/inicio/: menu.xhtml
app-biblioteca/src/main/webapp/libro/: detalle.xhtml  editar.xhtml  lista.xhtml  nuevo.xhtml
app-biblioteca/src/main/webapp/prestamo/: detallePrestamo.xhtml  listaPrestamo.xhtml  nuevoPrestamo.xhtml
app-biblioteca/src/main/webapp/resources/css/: style.css
